@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}
body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;

}
.header_Content{
    max-width: 1080px;
   /* center me lane ke liye */
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;  
    
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}
.logo_icon{
    height: 5.875rem;
    width: 1.9838rem;
}
.logo_text{
    font-size: 2rem;
    font-weight: bold;
}
.nav{
    display: none;
    justify-content: space-between;
    gap: 1.5rem;
}
@media screen and (min-width: 854px){
    .nav{
        display: flex;
    }
}
.nav_link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav_link:hover{
    color: var(--link-color);
}
.contact_button{
    display: none;
   border: none;
   border-radius: 0.375rem;
   background-color: var(--primary-color);
   color: var(--background-color);
   transform: all 0.1s; 
   padding: 0.75rem 1.5rem;
   font-size: 1rem;
   font-weight: 600;
}
@media screen and (min-width: 854px){
    .contact_button{
        display: block;
    }
}
.contact_button:hover{
    background-color: #5254f8;
}
.menu_button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    padding: 0.5rem 1.5rem;
    font-weight: 600;

}

@media screen and (max-width: 854px){
    .menu_button{
        display: block;
    }
}
.menu-icon{
    
    width: 1.5rem;
    height: 1.5rem;
}

.main_Section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    padding-left: 3rem;
    margin: 0 auto;
    align-items: center;
}
.content_Left{
    text-align: center;
    margin: auto;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {
    0%{

        opacity: 0;
        /* transform function me galti ki thi -100%  */
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.section_Label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}
.section_Heading{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
}
.section_Description{
    color: var(--gray);
    font-size: 1.13rem;
}

.button_Group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
}



.start_Button,
.tour_Button{
 
    border: none;
    border-radius: 0.375rem;
   background-color: var(--primary-color);
   color: var(--background-color);
   transform: all 0.1s;
   padding: 0.75rem 1.5rem;
   font-size: 1rem;
   font-weight: 600;
}
.tour_Button{
    background-color: var(--dark-gray);
}
.start_Button:hover{
    background-color: #5254f8;

}
.tour_Button:hover{
    background-color: var(--gray);
}

.right_Content{
    display: flex;
   
    
}
.image_Container{
    border-radius: 1.125rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 50vh;
}

.section_image{
    height: 100%;
    width: 100%;
}

@media screen and (min-width: 854px){
 .main_Section{
    flex-direction: row;
 }
 .content_Left{
    max-width: 35%;


 }
}
@media screen and (min-width: 768px){
    .main_Section{
        flex-direction: row;
        justify-content: center;
        
    }
    .content_Left{
        max-width: 40%;
    }
    .right_Content{
        margin-left: 3rem;
    }
    
    .image_Container{
        text-align: center;

    }
    .section_Label{
        font-size: 1rem;
    }
    .section_Heading{
        font-size: 2.9rem;
    }
    .image_Container{
        height: 60vh;
       
    }

   .button_Group{
     justify-content: start;
    }
   .section_Description{
     font-size: 1.0rem;
     text-align: center;
     color: var(--gray);
     width: 78%;
   }

}

/* third part creation */
.company_Container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 3rem;
    align-items: center;
    animation: slideFromLeft  1s ease forwards;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr); /*choti screen ke liye kar rahe hai */
    gap: 2rem;
    padding: 2rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.562rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1rem 2rem;
    
}
.company-logo{
  font-size: 1rem;
  font-weight: 600;
  color: var(--gray);
  display: flex;
  gap: 1.6rem;
  padding: 0.5rem;
}
.svg-img{
    height: 1.4rem;

}
@media screen and (min-width: 760px){
    .company-grid{
       grid-template-columns: repeat(4, 1fr);;
    }
    .heading-text{
        font-size: 1.8rem;
        font-weight: bold;

    }
   
}
.main-Card-Container{
    background-color: var(--light-gray);
    padding: 2rem;
    text-align: center;

}
.feature-Content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.main-Card-heading{
    font-size: 2.3rem;
    font-weight: bold;

}
.card-features-para{
    padding-top: 1.5rem;
    font-size: 1rem;
    color: var(--gray);
}
.feature-grid{
    display: grid;
    gap: 1.6rem;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 1.6rem;
    /* margin-bottom: 2rem; */
}
.feature-card:hover{
    transform: scale(1.05);
    border: 1.5px solid green;

}
.icon-Container{
    background-color: var(--background-color);
    height: 2.5rem;
    width: 2.5rem;
    border: none;
    border-radius: 51%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    
   
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 3rem;
    padding-top: 1.5rem;
    height: 10rem;
    width: 25rem;
    gap: 1rem;
    background-color: #3d69c7;
    border-radius: 1.5rem;
    transition: transform 0.3s ease;
    
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}



.feature-svg{
    width: 1.6rem;
    height: 1.6rem;
    text-align: center;
}

.feature-info{
    color: var(--background-color);

}
.feature-title{
    font-size: 1rem;
    font-weight: bold;
}
.feature-description{
  font-size: 1rem;
  color: white;

}

.feature-card:nth-child(1){
    background-color: #4a90e2;
    
}
.feature-card:nth-child(2){
    background-color: #FF6289;

}
.feature-card:nth-child(3){
    background-color: #fcbf58;
    
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
    
}
.feature-card:nth-child(5){
    background-color: #77b05d;
    
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
    
}
@media screen and (max-width: 966px){
    .feature-grid{
        grid-template-columns: repeat(1, 1fr);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
.testimonial-Container{
    background-color: var(--background-color);
   
    margin: 0 auto;
    max-width: 1290px;
}
.testimonial-Content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
    margin-top: 1.6rem;
    padding-bottom: 1rem;
   
  
}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    grid-gap: 2rem;
}
.testimonial-Card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(125, 120, 120);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
@media screen and (max-width: 966px){
    .testimonial-Card{
        
        grid-template-columns: repeat(1, 1fr);
    }
}
.testimonial-Card:hover{
    transform: scale(1.05);
    box-shadow: 0, 4px 8px rgba(0,0,0,2);
    border: 1px solid blue;
}
.textimonial-image img{
    height: 4rem;
    width: 4rem;
}
.testimonial-text{
    font-size: 0.875rem;
    
}
.testimonial-name{
    font-size: 1rem;
    color: blue;
}

/* newsletter css */

.newsletter-container{
    background-color: var(--background-color);
    max-width: 1400px;
    padding: 2rem;
    margin: 0 auto;
    height: 46vh;

}
.newletter-content{
    display: flex;
    flex-direction: row;
   background-color: var(--light-gray);
   height: 100%;
   border-radius: 8px;
   overflow: hidden;
}
   
.news-left{
    height: 100%;
    width: 49%;

}
.news-left img{
     width: 82.5%;
     height: 100%;
     object-fit: cover;
     text-align: right;
     object-position: center;
     border-radius: 8px;
}
.news-right{
    display: flex;
    flex-direction: column;
    padding-top: 1rem;
    text-align: left;
    justify-content: center;
    align-items: flex-start;
    gap: 1.1rem;
}
.news-info{
    padding: 1rem;

}


.news-title{
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
}
.new-description{
    text-align: left;
    color: #777
}
.news-form{
    padding: 0 1.2rem;
    padding-bottom: 0.3rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.6rem;
    
}
.news-email{

    background-color: var(--background-color);
  
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;

}

.news-email:focus{
  border: blue;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.news-button{
  background-color: var(--primary-color);
  color: var(--background-color);
  border: none;
  border-radius: 0.25rem;
  padding: 0.5rem 1rem;

}
.news-button:hover{
    background-color: #799eec;
}
.privacy-policy{
    padding: 0 1.2rem;
    font-size: 0.76rem;
    color: #777;
}
.news-link{
    text-decoration: underline;
    color: #2563eb;
}
.mail-link{
    text-decoration: underline;
    color: #2563eb;
}

@media screen and (max-width: 734px){
    .news-left{
        display: none;
        width: 50%;
    }
    .newsletter-container{
        padding: 0 ;
    }
    .news-right{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    
}

.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;

}
.footer{
    max-width: 1280px;
    padding: 1rem;
    text-align: left;
    display: flex;
    justify-content: space-between;

}

.footer-left{
    width: 34%;
    gap: 2.5rem;
}
.logo-svg{
    width: 1.5rem;
    height: 1.8rem;
}
.social{
    display: flex;
    gap: 0.9rem;
}
.social-icon{
 width: 1.5rem;
 height: 1.5rem;
 
}
.comp-logo{
    display: flex;
   justify-content: flex-start;
   padding-bottom: 0.6rem;

}

.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.4rem;
    font-weight: bold;
    color: black;
    gap: 0.5rem;
}

.filler-text{
    padding-bottom: 1rem;
    font-size: 1rem;
    color: #777;
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 58%;
    grid-gap: 5.6rem;
    margin-top: 0.4rem;
}
.footer-grid-heading{
    font-size: 1.4rem;
    font-weight: bold;
    color: var(--text-color);
    
}
ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.86rem;
}
.footer-link-list{
    display: flex;
   flex-direction: column;
    gap: 1.6rem;
}
.footer-grid-heading{
    margin-bottom: 1.7rem;
}
.footer-copy-right{
    margin-top: 0.1rem;
    color: gray;
    font-size: 0.7rem;
    border-top: 1px solid #EFE7EB;
    padding-top: 1.1rem;
    padding-bottom: 2rem;

}

@media screen and (max-width: 1150px){
    .footer{
        flex-direction: column;
        align-items: center;
       
    }
    .footer-grid{
        padding-top: 1rem;
        grid-gap:1rem;
    }
}

@media screen and (max-width: 642px){
    .footer-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}